{
  "name": "studypulse",
  "private": true,
  "version": "0.2.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420 --strictPort",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "package:windows": "powershell -ExecutionPolicy Bypass -File scripts/package_windows_release.ps1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/d3-color": "^3.1.3",
    "@types/d3-path": "^3.1.1",
    "@types/estree": "^1.0.6",
    "@types/node": "^22.10.1",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "description": "A lightweight Windows study dashboard with Pomodoro, local activity tracking, daily reports, and AI summaries.",
  "keywords": [
    "tauri",
    "react",
    "typescript",
    "rust",
    "sqlite",
    "pomodoro",
    "productivity",
    "study-tracker",
    "windows",
    "ai"
  ]
}
